@import "../Sidebar/index.less";
@import "../Footer/index.less";

.board {
  position: absolute;
  top: 0;
  left: 0;
  right: @sidebar-width;
  bottom: @footer-height;
  display: flex;
  justify-content: center;
  align-items: center;

  .boardWrap {
    position: relative;
    top: 40px;
    transform: scale(1);

    &.scale-1 {
      transform: scale(0.1);
    }
    &.scale-2 {
      transform: scale(0.2);
    }
    &.scale-3 {
      transform: scale(0.3);
    }
    &.scale-4 {
      transform: scale(0.4);
    }
    &.scale-5 {
      transform: scale(0.5);
    }
    &.scale-6 {
      transform: scale(0.6);
    }
    &.scale-7 {
      transform: scale(0.7);
    }
    &.scale-8 {
      transform: scale(0.8);
    }
    &.scale-9 {
      transform: scale(0.9);
    }
    &.scale-10 {
      transform: scale(1);
    }

    &.scale-11 {
      transform: scale(1.1);
    }

    &.scale-12 {
      transform: scale(1.2);
    }
  }

  .villages,
  .areas,
  .dots {
    position: absolute;
  }

  .villages {
    z-index: 2;
  }
  .dots {
    z-index: 1;
  }
  .areas {
    z-index: 0;
  }
}
