.dealBlock {
  .text {
    font-size: 18px;
  }
  .gain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;

    .item {
      margin: 0;
      padding: 0 10px;
    }
  }
  .curResource {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
    .resource {
      width: 80px;
      margin: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border-radius: 10px;
      &.wood {
        background: #0c802d;
      }
      &.brick {
        background: #bb441e;
      }
      &.sheep {
        background: #10af10;
      }
      &.ore {
        background: #2177c1;
      }
      &.wheat {
        background: #c1b13d;
      }
    }
    .num {
      font-weight: bold;
    }
  }
  .give {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
    .item {
      margin: 0;
      padding: 0 10px;
    }
  }
}
