.playerPanel {
  overflow: auto;
  text-align: center;
  @radius: 7px;
  height: 500px;
  overflow: auto;
  .player:first-child {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
  }
  .player:last-child {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
  }
}
