@message-panel-width: 200px;

.messagePanel {
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.85);
  .content {
    margin: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    height: calc(100% - 40px);
    border: 1px solid #333;
    overflow: auto;
    p{
      text-align: left;
      margin: 5px;
    }
  }
}
