.dot {
  position: absolute;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: rgb(195, 192, 190);
  border: 3px solid rgb(248, 248, 248);
  cursor: pointer;
  display: none;
  &.visible {
    display: block;
  }
}
