@import "../Sidebar/index.less";
.diceArea {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100vw - @sidebar-width);

  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
    width: 800px;
  }
}
