.area {
  position: absolute;
  background: #f0f0f0;
  border: 2px solid black;
  box-sizing: border-box;
  transition: filter 1s linear;
  transition: all .3s ease-in-out;

  .dots {
    z-index: 1;
  }

  .areaBg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @size: 55px;
    width: @size;
    height: @size;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff9f6cc;
    font-size: 26px;
    font-weight: bold;
    color: #000;
    z-index: 1;
    &.isFreqent {
      color: red;
    }
  }

  &.current {
    animation: current 2.5s ease-in-out;
  }
  &.canSelect {
    &:hover {
      cursor: pointer;
      box-shadow: 5px 0px 12px 4px rgba(182, 196, 211, 0.8);
    }
  }
  &.selected {
    animation: current 1s ease-in-out infinite;
  }
  &.hasRobber {
    animation: placeRobber 2.5s ease-in-out;
    border: 2px solid yellow;
    filter: grayscale(1);
    .number {
      border: 2px solid red;
      opacity: 0;
    }
    .robber{
      opacity: 1;
    }
  }

  .robber{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  @keyframes placeRobber {
    0% {
      border: 2px solid black;
      box-shadow: none;
    }
    50% {
      border: 2px solid red;
      box-shadow: 0px 0px 15px 10px rgba(71, 71, 71, 0.8);
    }
    100% {
      border: 2px solid black;
      box-shadow: none;
    }
  }

  @keyframes current {
    0% {
      border: 2px solid black;
      box-shadow: none;
    }
    50% {
      border: 2px solid red;
      box-shadow: 0px 0px 15px 10px rgba(218, 23, 23, 0.8);
    }
    100% {
      border: 2px solid black;
      box-shadow: none;
    }
  }
}
