@sidebar-width: 350px;

.sideBar {
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  background: rgba(0, 0, 0, 0.9);
  margin: 0 auto;
  text-align: center;
  .title {
    color: white;
    margin: 30px;
  }
}
