.village {
  position: absolute;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0.95;
  background: rgba(0, 0, 0, 0.15);

  box-shadow: 2px 1px 8px 10px #fefefe;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
  &.blurred {
    opacity: 0.2;
    pointer-events: none;
  }
  &.highlight {
    animation: fadeScaleOpacity 2s ease-in-out infinite;
  }

  @keyframes fadeScaleOpacity {
    0% {
      box-shadow: none;
    }
    50% {
      box-shadow: 0px 0px 15px 15px rgba(25, 255, 25, 0.8);
    }
    100% {
      box-shadow: none;
    }
  }
}
