.login {
  position: absolute;
  left: 0;
  top: 10px;

  .scaleBtn {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 5px;
    cursor: pointer;
  }
}
