.cardItem {
  display: inline-block;
  margin: 10px;
  padding: 10px 0;
  font-size: 18px;
  width: 88px;
  height: 122px;
  border-radius: 10px;
  opacity: 0.9;
  background: #fefefe;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0.5em 0.5em -0.4em #fefefe;
    transform: translateY(-0.5em);
  }
}
